<a href="MynorCSS.html" id="" title="MynorCSS">MynorCSS</a><!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
    input {
  	font-size: 22px;
    }
	
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://www.datocms-assets.com/20941/1713880321-best-beef-dishes-beef-bourguignon.png?auto=compress&fm=jpg&w=850");
}
.second{
  background-image: url("https://hips.hearstapps.com/hmg-prod/images/fennel-roasted-chicken-and-peppers-1641421056.jpg");
}
.dessert{
  background-image: url("https://assets.epicurious.com/photos/62b9e092ba4911ad9d7f93ac/16:9/w_2560%2Cc_limit/ChiffonCake_HERO_062322_36161.jpg");
}

.forth{
  background-image: url("https://ceremonycoffee.com/cdn/shop/files/ceremony-hero-order-online.png?v=1731623133");
}

.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Mynor's restaurant</h1>
<h2>Queens Restaurant</h2>
<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Beef <span class="price">$18</span><br />
  <small>This delicious beef meal is really a good option to eat.</small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Chicken <span class="price">$25</span><br />
  <small>This delicios chicken cost only 25 dollars.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Delicious Cake <span class="price">$8</span><br />
  <small>This is a delicios cake that you can enjoy with your family. </small></p>
</div>


<div class="forth">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Coffee<span class="price">$3</span><br />
  <small>This is a delicios cake that you can enjoy with your family. </small></p>
</div>

<br><br>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
  

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAmDOSyRGPpSqL9Qb9ofaRncRi5c_sT3xg",
    authDomain: "work-befba.firebaseapp.com",
    databaseURL: "https://work-befba-default-rtdb.firebaseio.com",
    projectId: "work-befba",
    storageBucket: "work-befba.firebasestorage.app",
    messagingSenderId: "415564336554",
    appId: "1:415564336554:web:2f9f692b2777a247e42fd3",
    measurementId: "G-SLD83B42QL"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
const quantities = document.querySelectorAll(".quantities") 
const prices = document.querySelectorAll(".price")

  const itemsList = ["beef", "chicken", "cake", "coffee"]

function Submit() {
  const timestamp = buildTimestamp()
	
	
	
    let total = 0
	let cart = { }
	for  (let i=0; i<quantities.length; i=i+1) {
	  if (quantities[i].value != "0" && quantities[i].value != "") {
		let price = prices[i].innerHTML.replace('$', '')
		total = total + quantities[i].value * price	
	    cart[itemsList[i]] = parseInt(quantities[i].value) 
	  }
	  quantities[i].value = ""
	}

  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
	  cart: cart,
	  
      totalPrice: total,
      paid: "not yet",

  });

  Name.value = ""
  Email.value = ""
}


function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}





</script>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>