<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://depositphotos-blog.s3.eu-west-1.amazonaws.com/uploads/2017/07/Soothing-nature-backgrounds-2.webp");
      background-size: cover;
      background-position: center;
      color: pink;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      Background-color: blue;
      color: 
    }
    img{
    width: 300px;
    border-radius: 100px;
    
      }
    input[type="submit"] {
      background: yellow;
      color: red;
    }
  </style>
</head>
<body>
  <img src="https://media.gettyimages.com/id/1382540470/vector/robot-doodle-6.jpg?s=612x612&w=gi&k=20&c=IC6eNrZzh0AXjUTET8MuzbSyccPMxlDfWXQAYKB64RQ=">
  <p>Hello, I am a robot!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="Feel" placeholder=" How do you feel?">
  <input id="submit" type="submit">
  
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
	
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAHCU-Mtl92wxxP9o896IQ3nq-v4wu8O54",
      authDomain: "html-d935a.firebaseapp.com",
      projectId: "html-d935a",
      storageBucket: "html-d935a.firebasestorage.app",
      messagingSenderId: "1063162733060",
      appId: "1:1063162733060:web:3a3b8c4d75a770cc50cb51"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig); 
	const db = getDatabase(app);


	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	const Feel = document.querySelector("#Feel")
   document.querySelector('#submit').addEventListener('click', Submit)


	function Submit() {
	  const timestamp = buildTimestamp()
  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  Feel: Feel.value,
	  });

	  Name.value = ""
	  Email.value = ""
	  Feel.value = ""
	}


	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}




  </script>


	

  
  
</body>